apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: jenkins
  namespace: argocd
spec: 
  destination: 
    namespace: jenkins
    server: "https://kubernetes.default.svc"
  project: demo-project
  source: 
    path: charts/jenkins
    helm:
      valueFiles:
        - jenkins-pv.yaml
        - custom_values1.yaml # Path to the custom values YAML file
    repoURL: "https://github.com/ibrahim4habeeb/ArgoCDTest.git"
    targetRevision: main
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
