apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: azure-repo-test
  namespace: argocd
spec: 
  destination: 
    namespace: jenkins
    server: "https://kubernetes.default.svc"
  project: demo-project
  source: 
    path: basic
    repoURL: "https://charts.jenkins.io"
    targetRevision: HEAD
    env:
       - name: HELM_RELEASE_NAME
         value: "telegraf-test"
       - name: HELM_CHART_VERSION
         value: "1.8.18"
       - name: NAMESPACE
         value: "infra"
       - name: HELM_REPO_URL
         value: "https://helm.influxdata.com/"
       - name: HELM_CHART_NAME
         value: "telegraf"
       - name: HELM_VALUES_FILE
         value: "telegraf.yaml"
  syncPolicy:
    syncOptions:
      - CreateNamespace=true