controller:
  serviceType: LoadBalancer
  installPlugins:
    - kubernetes:latest
    - workflow-aggregator:latest
    - git:latest
    - configuration-as-code:latest
    - job-dsl:latest
    - windows-azure-storage:latest
    - azure-keyvault:latest
    - pipeline-utility-steps:latest
    - timestamper:latest
    - prometheus:latest
    - blueocean:latest
    - pipeline-stage-view:latest
    - ssh-agent:latest
    - azure-ad:latest
  JCasC:
    defaultConfig: true
    configScripts:
      welcome-message: |
       jenkins:
         systemMessage: Welcome to Jenkins, you are. Managed as code, this instance is.
      example-job: |
        jobs:
          - script: >
              multibranchPipelineJob('jenkins-in-kubernetes-example-pipeline') {
                branchSources {
                  git {
                    id('jenkins-in-kubernetes-example-pipeline')  
                    remote('https://github.com/verifa/jenkins-in-kubernetes-example-pipeline.git')
                  }
                }
              }
    securityRealm: |-
      local:
        allowsSignup: false
        enableCaptcha: false
        users:
        - id: "admin"
          name: "Jenkins Admin"
          password: "${chart-admin-password}"
    authorizationStrategy: |-
      loggedInUsersCanDoAnything:
        allowAnonymousRead: false