controller:
  # serviceType: LoadBalancer
  installPlugins:
    - kubernetes:3600.v144b_cd192ca_a_
    - workflow-aggregator:581.v0c46fa_697ffd
    - git:4.11.3
    - configuration-as-code:1429.v09b_044a_c93de
    - job-dsl:1.79
    - windows-azure-storage:386.v673495b0a5de
    - azure-keyvault:200.v115e9b_1644d5
    - pipeline-utility-steps:2.16.0
    - timestamper:1.25
    - prometheus:2.2.3
    - blueocean:1.27.4
    - pipeline-stage-view:2.33
    - ssh-agent:333.v878b_53c89511
    - azure-ad:349.vc02b_a_0b_142a_8
  JCasC:
    defaultConfig: true
    configScripts:
      welcome-message: |
       jenkins:
         systemMessage: Welcome to Jenkins, you are. Managed as code, this instance is....
      example-job: |
        jobs:
          - script: >
              multibranchPipelineJob('jenkins-in-kubernetes-example-pipeline') {
                branchSources {
                  git {
                    id('jenkins-in-kubernetes-example-pipeline')  
                    remote('https://github.com/verifa/jenkins-in-kubernetes-example-pipeline.git')
                  }
                }
              }
    securityRealm: |-
      local:
        allowsSignup: false
        enableCaptcha: false
        users:
        - id: "admin"
          name: "Jenkins Admin"
          password: "${chart-admin-password}"
    authorizationStrategy: |-
      loggedInUsersCanDoAnything:
        allowAnonymousRead: false