helm repo list
helm repo add jenkins https://charts.jenkins.io
helm repo update



======================================
kubectl create namespace jenkins
helm repo update
(helm upgrade --install jenkins jenkins/jenkins --namespace jenkins --version 4.3.30 --set controller.adminUser="admin" --set controller.adminPassword=$JENKINS_ADMIN_PASSWORD -f custom_values1.yaml)  ===> How to pass in ArgoCD as declarative yaml file
kubectl -n jenkins get pods
kubectl -n jenkins get svc
kubectl get secret --namespace jenkins jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode
===========================================================
aveng@MyHome MINGW64 ~/Downloads/FY23/aks-AgroCD-Helm
$ helm upgrade --install jenkins jenkins/jenkins --namespace jenkins --version 4.1.8 --set controller.adminUser="admin" --set controller.adminPassword=$JENKINS_ADMIN_PASSWORD -f custom_values.yaml
Release "jenkins" does not exist. Installing it now.
NAME: jenkins
LAST DEPLOYED: Fri Jul  7 21:27:33 2023
NAMESPACE: jenkins
STATUS: deployed
REVISION: 1
NOTES:
1. Get your 'admin' user password by running:
  kubectl exec --namespace jenkins -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/additional/chart-admin-password && echo
2. Get the Jenkins URL to visit by running these commands in the same shell:
  echo http://127.0.0.1:8080
  kubectl --namespace jenkins port-forward svc/jenkins 8080:8080

3. Login with the password from step 1 and the username: admin
4. Configure security realm and authorization strategy
5. Use Jenkins Configuration as Code by specifying configScripts in your values.yaml file, see documentation: http:///configuration-as-code and examples: https://github.com/jenkinsci/configuration-as-code-plugin/tree/master/demos

For more information on running Jenkins on Kubernetes, visit:
https://cloud.google.com/solutions/jenkins-on-container-engine

For more information about Jenkins Configuration as Code, visit:
https://jenkins.io/projects/jcasc/


NOTE: Consider using a custom image with pre-installed plugins


==================================================================
aveng@MyHome MINGW64 ~/Downloads/FY23/aks-AgroCD-Helm
$ helm upgrade --install jenkins jenkins/jenkins 
  --namespace jenkins 
  --version 4.1.8 
  --set controller.adminUser="admin" 
  --set controller.adminPassword=$JENKINS_ADMIN_PASSWORD 
  -f custom_values.yaml
Release "jenkins" does not exist. Installing it now.
NAME: jenkins
LAST DEPLOYED: Fri Jul  7 21:19:17 2023
NAMESPACE: default
STATUS: deployed
REVISION: 1
NOTES:
1. Get your 'admin' user password by running:
  kubectl exec --namespace default -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/additional/chart-admin-password && echo
2. Get the Jenkins URL to visit by running these commands in the same shell:
  echo http://127.0.0.1:8080
  kubectl --namespace default port-forward svc/jenkins 8080:8080

3. Login with the password from step 1 and the username: admin
4. Configure security realm and authorization strategy
5. Use Jenkins Configuration as Code by specifying configScripts in your values.yaml file, see documentation: http://127.0.0.1:8080/configuration-as-code and examples: https://github.com/jenkinsci/configuration-as-code-plugin/tree/master/demos

For more information on running Jenkins on Kubernetes, visit:
https://cloud.google.com/solutions/jenkins-on-container-engine

For more information about Jenkins Configuration as Code, visit:
https://jenkins.io/projects/jcasc/


NOTE: Consider using a custom image with pre-installed plugins
bash: --namespace: command not found
bash: --version: command not found
bash: --set: command not found
bash: --set: command not found
bash: -f: command not found


=============================================
helm repo list

helm repo add bitnami https://charts.bitnami.com/bitnami

helm repo list

helm repo remove bitnami

helm repo add bitnami https://charts.bitnami.com/bitnami


Search the repository:

helm search repo mysql

helm search repo database

helm search repo database --versions


Install a package:

kubectl get pods

(Below Two commands - In a Different Shell/Commandline window/tab)

minikube ssh

docker images

helm install mydb bitnami/mysql

Check the cluster:

kubectl get pods

minikube ssh

docker images

To check the installation status:

helm status mydb



--------------------------------------------

To Upgrade:

ROOT_PASSWORD=$(kubectl get secret --namespace default mydb-mysql -o jsonpath="{.data.mysql-root-password}" | base64 --decode)

helm upgrade --namespace default mysql-release bitnami/mysql --set auth.rootPassword=$ROOT_PASSWORD

-------

helm uninstall mysql-release