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
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


Changes to Outputs:
  + cluster_name    = (known after apply)
  + kubeconfig_path = "C:/Users/aveng/Downloads/FY23/aks-hashiCorp-Git/kubeconfig"

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.
tandard_fx24mds,standard_fx36mds,standard_fx48mds,standard_fx4mds,standard_hb120-16rs_v2,standard_hb120-32rs_v2,standard_hb120-64rs_v2,standard_hb120-96rs_v2,standard_hb120rs_v2,standard_hc44-16rs,standard_hc44-32rs,standard_hc44rs,standard_m416s_8_v2,standard_nc12s_v3,standard_nc24ads_a100_v4,standard_nc24rs_v3,standard_nc24s_v3,standard_nc48ads_a100_v4,standard_nc6s_v3,standard_nc96ads_a100_v4,standard_nv12ads_a10_v5,standard_nv18ads_a10_v5,standard_nv36adms_a10_v5,standard_nv36ads_a10_v5,standard_nv6ads_a10_v5,standard_nv72ads_a10_v5' For more details, please visit https://aka.ms/aks/quotas-skus-regions"
│
│   with module.aks-cluster.azurerm_kubernetes_cluster.default,
│   on aks-cluster\main.tf line 18, in resource "azurerm_kubernetes_cluster" "default":
│   18: resource "azurerm_kubernetes_cluster" "default" {

aveng@MyHome MINGW64 ~/Downloads/FY23/aks-hashiCorp-Git
$ kubectl get -o wide pods --namespace argocd
NAME                                                     READY   STATUS    RESTARTS   AGE   IP            NODE                        
   NOMINATED NODE   READINESS GATES
argo-argocd-application-controller-0                     1/1     Running   0          13m   10.244.0.19   aks-test-16935365-vmss000000   <none>           <none>
argo-argocd-applicationset-controller-566f74bb6b-v4q2c   1/1     Running   0          13m   10.244.0.17   aks-test-16935365-vmss000000   <none>           <none>
argo-argocd-dex-server-df5865ddd-h85b8                   1/1     Running   0          13m   10.244.0.14   aks-test-16935365-vmss000000   <none>           <none>
argo-argocd-notifications-controller-7c66746b5c-f6qmg    1/1     Running   0          13m   10.244.0.16   aks-test-16935365-vmss000000   <none>           <none>
argo-argocd-redis-5c5d89bb77-2d7l6                       1/1     Running   0          13m   10.244.0.13   aks-test-16935365-vmss000000   <none>           <none>
argo-argocd-repo-server-544d4b7848-m4wmb                 1/1     Running   0          13m   10.244.0.15   aks-test-16935365-vmss000000   <none>           <none>
argo-argocd-server-549f5b9fd-d7bzn                       1/1     Running   0          13m   10.244.0.18   aks-test-16935365-vmss000000   <none>           <none>

aveng@MyHome MINGW64 ~/Downloads/FY23/aks-hashiCorp-Git
$ kubectl get -o wide svc --namespace argocd
NAME                                    TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)             AGE   SELECTOR
argo-argocd-application-controller      ClusterIP   10.0.96.81    <none>        8082/TCP            14m   app.kubernetes.io/instance=argo,app.kubernetes.io/name=argocd-application-controller
argo-argocd-applicationset-controller   ClusterIP   10.0.83.141   <none>        7000/TCP            14m   app.kubernetes.io/instance=argo,app.kubernetes.io/name=argocd-applicationset-controller
argo-argocd-dex-server                  ClusterIP   10.0.99.54    <none>        5556/TCP,5557/TCP   14m   app.kubernetes.io/instance=argo,app.kubernetes.io/name=argocd-dex-server
argo-argocd-redis                       ClusterIP   10.0.93.25    <none>        6379/TCP            14m   app.kubernetes.io/instance=argo,app.kubernetes.io/name=argocd-redis
argo-argocd-repo-server                 ClusterIP   10.0.63.31    <none>        8081/TCP            14m   app.kubernetes.io/instance=argo,app.kubernetes.io/name=argocd-repo-server
argo-argocd-server                      ClusterIP   10.0.168.49   <none>        80/TCP,443/TCP      14m   app.kubernetes.io/instance=argo,app.kubernetes.io/name=argocd-server

================================
module.kubernetes-config.helm_release.argo_cd: Creating...
╷
│ Error: Kubernetes cluster unreachable: Get "https://tf-k8s-5452fd164c-b1vbtouc.3f2bb54d-3dc1-489a-8a6c-0d58e8cf849a.privatelink.japaneast.azmk8s.io:443/version": dial tcp: lookup tf-k8s-5452fd164c-b1vbtouc.3f2bb54d-3dc1-489a-8a6c-0d58e8cf849a.privatelink.japaneast.azmk8s.io: no such host
│ 
│   with module.kubernetes-config.helm_release.argo_cd,
│   on kubernetes-config\main.tf line 18, in resource "helm_release" "argo_cd":
│   18: resource "helm_release" "argo_cd" {
=============================================================================
az account set --subscription bfa55175-f1e5-4aad-b74a-4f28ac72583c
az aks get-credentials --resource-group tf-k8s-5452fd164c --name tf-k8s-5452fd164c
az aks get-credentials --resource-group tf-k8s-7882ec500d --name tf-k8s-7882ec500d
az aks get-credentials --resource-group aks_egress_rg_Fire --name aks-egress
az aks get-credentials --resource-group tf-k8s-f1da3459a8 --name tf-k8s-f1da3459a8
az aks get-credentials --resource-group tf-k8s-6d82de814d --name tf-k8s-6d82de814d
==========================
az aks command invoke \
  --resource-group tf-k8s-6d82de814d \
  --name tf-k8s-6d82de814d \
  --command "kubectl edit svc argo-argocd-server -n argocd"
kubectl get nodes -o wide
kubectl get ns -o wide
kubectl get pod -o wide
kubectl get pods -n kube-system -o wide
kubectl get pod -n agrocd
kubectl get svc -o wide
kubectl -n argocd get svc
============================
kubectl get -o wide pods --namespace argocd
kubectl get -o wide svc --namespace argocd

helm list -n agrocd

kubectl get pod -n agrocd
kubectl get svc -o wide
kubectl -n argocd get svc
==========================
kubectl -n argocd get svc
kubectl edit svc argo-argocd-server -n argocd 
kubectl get pod -n agrocd
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
===========================
kubectl -n argocd get deployment.apps
kubectl -n argocd edit deployment.apps argo-argocd-server 

kubectl get ns
kubectl get ns
kubectl -n argocd get svc
kubectl apply -f application1.yaml 
kubectl -n helm-app get svc
kubectl -n helm-app get pods
kubectl -n helm-app get pvc
kubectl edit svc helm-app-jenkins -n helm-app
kubectl get secret --namespace helm-app helm-app-jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode
kubectl get secret --namespace jenkins jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode
kubectl exec -n helm-app helm-app-jenkins-0  container 5d4283f601a4124345f0362b08c6b6c7eae0f91a69755753001176eaa97123aa -- /bin/bash
kubectl exec --stdin --tty -n helm-app helm-app-jenkins-0 -- /bin/bash
kubectl exec -n helm-app helm-app-jenkins-0 -- /bin/bash
$ kubectl exec --stdin --tty -n helm-app helm-app-jenkins-0 -- /bin/sh
Defaulted container "jenkins" out of: jenkins, config-reload, init (init)
error: Internal error occurred: error executing command in container: failed to exec in container: failed to start exec "98a28cb6706d973fe3b539ce149f68486dbff4a132caba0e42f46fe5e857f4a9": OCI runtime exec failed: exec failed: unable to start container process: exec: "C:/Program Files/Git/usr/bin/sh": stat C:/Program Files/Git/usr/bin/sh: no such file or directory: unknown
https://raw.githubusercontent.com/ibrahim4habeeb/ArgoCDTest/main/jenkins.yaml?token=GHSAT0AAAAAACEIOYK2ZFKVCTBKMA6XKW3OZFGNUPQ



service.beta.kubernetes.io/azure-dns-label-name: myarocd-dns-test-lb

myarocd-dns-test-lb.japaneast.cloudapp.azure.com


# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: argo
    meta.helm.sh/release-namespace: argocd
    service.beta.kubernetes.io/azure-dns-label-name: myarocd-dns-test-lb
  creationTimestamp: "2023-06-26T02:11:58Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-server
    app.kubernetes.io/part-of: argocd
    helm.sh/chart: argo-cd-4.8.2
  name: argo-argocd-server
  namespace: argocd
  resourceVersion: "43367"
  uid: f6b29234-0480-4661-aa21-f79b216ed9d1
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.95.50
  clusterIPs:
  - 10.0.95.50
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31094
    port: 80
    protocol: TCP
    targetPort: server
  - name: https
    nodePort: 31202
    port: 443
    protocol: TCP
    targetPort: server
  selector:
    app.kubernetes.io/instance: argo
    app.kubernetes.io/name: argocd-server
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 20.210.50.8
