apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv
  namespace: jenkins
spec:
  capacity:
    storage: 20Gi
  # volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: managed-csi-premium
  csi:
    driver: disk.csi.azure.com
    readOnly: false
    volumeHandle: /subscriptions/bfa55175-f1e5-4aad-b74a-4f28ac72583c/resourceGroups/tf-k8s-2464ba7ffe/providers/Microsoft.Compute/disks/pvc
    volumeAttributes:
      fsType: ext4
  # local:
  #   path: /opt/jenkins
  # nodeAffinity:
  #   required:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: kubernetes.io/hostname
  #         operator: In
  #         values:
  #         - worker01-k8
  #         - worker02-k8

---
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: jenkins-storage
#   namespace: jenkins
# provisioner: kubernetes.io/no-provisioner
# volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pv-claim
  namespace: jenkins
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: jenkins-storage
  resources:
    requests:
      storage: 10Gi
  volumeName: jenkins-pv
  storageClassName: managed-csi-premium
